<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Burnaby South Secondary Interactive Map</title>
		<style>
			body { margin: 0; }
		</style>
	</head>
	<body>
		<script type="importmap">
			{
				"imports": {
					"three": "../master/three.js-master/build/three.module.js"
				}
			}
		</script>

		<script type="module" src="./three.js"></script>

		<button id="zoom-in">
		Floor 1
		</button>
		<button id="zoom-out">
		Floor 2
		</button>

		<main>
			<div id="container3D"></div>
		</main>
	</body>
</html>